# SD-spring-2022

./: .gitignore  Gaga.txt  README.md  REVIEW.md  build.gradle  ru.txt  settings.gradle
.github/workflows/: gradle.yml
src/java/ru/hse/sd/: Executor.java  Main.java  Memory.java  Tree.java
src/java/ru/hse/sd/commands/: Command.java  EchoCommand.java  PwdCommand.java  WcCommand.java
src/main/java/ru/hse/sd/cli/: Executor.java  Main.java  Memory.java  Parser.java  RawArg.java  Tree.java
src/main/java/ru/hse/sd/cli/commands/: CatCommand.java  CdCommand.java  Command.java  EchoCommand.java  ExitCommand.java  GrepCommand.java  LsCommand.java  OtherCommand.java  PwdCommand.java  WcCommand.java
src/main/java/ru/hse/sd/cli/enums/: ReturnCode.java
src/main/java/ru/hse/sd/cli/exceptions/: ParserException.java
src/ru/hse/sd/: Executor.java  Main.java  Memory.java  Parser.java  Tree.java
src/ru/hse/sd/commands/: CatCommand.java  Command.java  EchoCommand.java  ExitCommand.java  OtherCommand.java  PwdCommand.java  WcCommand.java
src/ru/hse/sd/enums/: ReturnCode.java
src/test/java/ru/hse/sd/cli/: ParserTest.java
src/test/java/ru/hse/sd/cli/commands/: CatCommandTest.java  CdCommandTest.java  EchoCommandTest.java  GrepCommandTest.java  LsCommandTest.java  OtherCommandTest.java  PwdCommandTest.java  WcCommandTest.java
src/test/resources/: file.txt
src/test/resources/grep/: abcd.txt  kuku.txt  sea.txt
src/test/ru/hse/sd/commands/: CatCommandTest.java
